# CustomerRegistration

./: CustomerRegistration.sln  Kafka.md  README.md
CustomerRegistration/: CustomerRegistration.csproj  Program.cs
CustomerRegistration.Adapter/: CustomerRegistration.Adapter.csproj
CustomerRegistration.Adapter/Context/: AddCustomerDbContext.cs  CustomerRegistrationDbContext.cs
CustomerRegistration.Adapter/Migrations/: 20250611040006_initialMigration.Designer.cs  20250611040006_initialMigration.cs  20250611040218_initialMigration2.Designer.cs  20250611040218_initialMigration2.cs  20250611040645_initialMigration3.Designer.cs  20250611040645_initialMigration3.cs  20250611041857_initialMigration4.Designer.cs  20250611041857_initialMigration4.cs  CustomerRegistrationDbContextModelSnapshot.cs
CustomerRegistration.Adapter/Repository/: CrudRepository.cs  CustomerRepository.cs  OutboxRepository.cs
CustomerRegistration.Adapter/Service/: EmailConfiguration.cs  EmailNotificationSender.cs
CustomerRegistration.Core/Entity/: Customer.cs  EventOutbox.cs
CustomerRegistration.Core/Event/: BaseEnvelop.cs  CustomerRegistredEvent.cs  Envelop.cs  IEvent.cs  IEventHandler.cs
CustomerRegistration.Core/Exception/: CustomException.cs
CustomerRegistration.Core/IRepository/: ICrudRepository.cs  ICustomerRepository.cs  IOutboxRepository.cs
CustomerRegistration.Core/IService/: INotificationSender.cs
CustomerRegistration.Core/ValueObject/: BaseValueObject.cs  Email.cs  NationalCode.cs  PhoneNumber.cs
CustomerRegistration.Kafka.Consumer/: ConsumerConfiguration.cs  CustomerRegistration.Kafka.Consumer.csproj  CustomerRegistrationConsumer.cs
CustomerRegistration.Kafka.Producer/: CustomerRegistration.KafkaPackage.csproj
CustomerRegistration.Kafka.Producer/Consumer/: ConsumerConfiguration.cs  CustomerRegistrationConsumer.cs
CustomerRegistration.Kafka.Producer/Producer/: CustomerRegistrationProducer.cs  ProducerConfiguration.cs
CustomerRegistration.PresentationApp/: CustomerRegistration.PresentationApp.csproj  Program.cs  customerdb.db
CustomerRegistration.UseCase/: CustomerRegistration.UseCase.csproj
CustomerRegistration.UseCase/EventHandler/: CustomerRegistredEventHandler.cs
CustomerRegistration.UseCase/Model/: ChangeEmailRequest.cs  ChangePhoneNumberRequest.cs  CustomerViewModel.cs  RegistrationRequest.cs
CustomerRegistration.UseCase/UseCase/Customer/: CustomerUseCase.cs  ICustomerUseCase.cs
EventConsumerApp/: EventConsumerApp.csproj  Program.cs
EventProducerApp/: EventProducerApp.csproj  Program.cs
