<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerRegistration.Adapter\CustomerRegistration.Adapter.csproj" />
    <ProjectReference Include="..\CustomerRegistration.UseCase\CustomerRegistration.UseCase.csproj" />
  </ItemGroup>

</Project>
